{
  "name": "tcbfcomp",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/",
  "bin": "./bin/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bombitmanbomb/Turing-Complete-Brainfuck-Compiler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bombitmanbomb/Turing-Complete-Brainfuck-Compiler/issues"
  },
  "homepage": "https://github.com/bombitmanbomb/Turing-Complete-Brainfuck-Compiler#readme",
  "devDependencies": {
    "@types/node": "^16.11.10",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "commander": "^8.3.0",
    "ora": "^6.0.1"
  }
}
